// std/list.tv — Torvik standard library: list<i64> helpers
//
// Part of the standard library. Bring in with `apply std::list;` or `apply std;`.
// Pure Torvik over core builtins.

// Build the list [start, stop) of consecutive integers.
df range(start: i64, stop: i64) -> list<i64> {
    set xs: list<i64> = list_new();
    set i: i64 = start;
    whilst i < stop { push(xs, i); i += 1; }
    return xs;
}

// Sum of all elements.
df sum(xs: list<i64>) -> i64 {
    set total: i64 = 0;
    set i: i64 = 0;
    whilst i < len(xs) { total += xs[i]; i += 1; }
    return total;
}

// Largest element (assumes a non-empty list).
df list_max(xs: list<i64>) -> i64 {
    set m: i64 = xs[0];
    set i: i64 = 1;
    whilst i < len(xs) { check xs[i] > m { m = xs[i]; } i += 1; }
    return m;
}

// Smallest element (assumes a non-empty list).
df list_min(xs: list<i64>) -> i64 {
    set m: i64 = xs[0];
    set i: i64 = 1;
    whilst i < len(xs) { check xs[i] < m { m = xs[i]; } i += 1; }
    return m;
}

// Sort a list<i64> in place, ascending (insertion sort - stable, no allocation).
df sort(xs: list<i64>) -> void {
    set i: i64 = 1;
    whilst i < len(xs) {
        fixed v: i64 = xs[i];
        set j: i64 = i - 1;
        whilst j >= 0 {
            check xs[j] > v { xs[j + 1] = xs[j]; j -= 1; } fallback { break; }
        }
        xs[j + 1] = v;
        i += 1;
    }
}

// Sort a list<str> in place, ascending by content (lexicographic).
df sort_str(xs: list<str>) -> void {
    set i: i64 = 1;
    whilst i < len(xs) {
        fixed v: str = xs[i];
        set j: i64 = i - 1;
        whilst j >= 0 {
            check xs[j] > v { xs[j + 1] = xs[j]; j -= 1; } fallback { break; }
        }
        xs[j + 1] = v;
        i += 1;
    }
}

// Reverse a list<i64> in place.
df reverse_list(xs: list<i64>) -> void {
    set a: i64 = 0;
    set b: i64 = len(xs) - 1;
    whilst a < b {
        fixed t: i64 = xs[a];
        xs[a] = xs[b];
        xs[b] = t;
        a += 1; b -= 1;
    }
}

// Index of the first element equal to v, or -1.
df index_of(xs: list<i64>, v: i64) -> i64 {
    set i: i64 = 0;
    whilst i < len(xs) { check xs[i] == v { return i; } i += 1; }
    return -1;
}

// Index of the first element equal to s (content comparison), or -1.
df index_of_str(xs: list<str>, s: str) -> i64 {
    set i: i64 = 0;
    whilst i < len(xs) { check xs[i] == s { return i; } i += 1; }
    return -1;
}

// True if xs contains v.
df contains_int(xs: list<i64>, v: i64) -> bool {
    return index_of(xs, v) != -1;
}

// True if the string list xs contains s.
df contains_str_in(xs: list<str>, s: str) -> bool {
    return index_of_str(xs, s) != -1;
}

// The first n elements of xs (fewer if xs is shorter; n <= 0 gives an empty list).
df take(xs: list<i64>, n: i64) -> list<i64> {
    set out: list<i64> = list_new();
    set i: i64 = 0;
    whilst i < n && i < len(xs) { push(out, xs[i]); i += 1; }
    return out;
}

// xs with its first n elements dropped (empty if n >= len; n <= 0 copies xs).
df drop(xs: list<i64>, n: i64) -> list<i64> {
    set out: list<i64> = list_new();
    set i: i64 = n;
    check i < 0 { i = 0; }
    whilst i < len(xs) { push(out, xs[i]); i += 1; }
    return out;
}

// The integer mean of xs (floor division; 0 for an empty list).
df mean(xs: list<i64>) -> i64 {
    check len(xs) == 0 { return 0; }
    set total: i64 = 0;
    set i: i64 = 0;
    whilst i < len(xs) { total += xs[i]; i += 1; }
    return total / len(xs);
}

// Count how many times v appears in xs.
df count_int(xs: list<i64>, v: i64) -> i64 {
    set n: i64 = 0;
    set i: i64 = 0;
    whilst i < len(xs) {
        check xs[i] == v { n += 1; }
        i += 1;
    }
    return n;
}

// A new list with duplicate values removed, keeping first-seen order.
df unique(xs: list<i64>) -> list<i64> {
    set out: list<i64> = list_new();
    set i: i64 = 0;
    whilst i < len(xs) {
        check index_of(out, xs[i]) == -1 { push(out, xs[i]); }
        i += 1;
    }
    return out;
}
