// std/math.tv — Torvik standard library: math
//
// Part of the standard library. Bring in with `apply std::math;` (just this part)
// or `apply std;` (the whole library). Pure Torvik over core builtins; adds no
// runtime dependencies. Predicates return i64 (1 = true, 0 = false) until bool
// lands as a usable type.

// Integer power: base raised to a non-negative exponent.
df pow(base: i64, exp: i64) -> i64 {
    set result: i64 = 1;
    set i: i64 = 0;
    whilst i < exp { result *= base; i += 1; }
    return result;
}

// Greatest common divisor (Euclid).
df gcd(a: i64, b: i64) -> i64 {
    set x: i64 = a;
    set y: i64 = b;
    check x < 0 { x = 0 - x; }
    check y < 0 { y = 0 - y; }
    whilst y != 0 {
        set t: i64 = y;
        y = x % y;
        x = t;
    }
    return x;
}

// Least common multiple.
df lcm(a: i64, b: i64) -> i64 {
    check a == 0 { return 0; }
    check b == 0 { return 0; }
    fixed g: i64 = gcd(a, b);
    fixed prod: i64 = (a / g) * b;
    check prod < 0 { return 0 - prod; }
    return prod;
}

// Clamp x into the inclusive range [lo, hi].
df clamp(x: i64, lo: i64, hi: i64) -> i64 {
    check x < lo { return lo; }
    check x > hi { return hi; }
    return x;
}

// Factorial (n!).
df factorial(n: i64) -> i64 {
    check n < 2 { return 1; }
    return n * factorial(n - 1);
}

// 1 if n is even, else 0.
df is_even(n: i64) -> i64 {
    check n % 2 == 0 { return 1; }
    return 0;
}

// 1 if n is odd, else 0.
df is_odd(n: i64) -> i64 {
    check n % 2 == 0 { return 0; }
    return 1;
}

// -1, 0, or 1 by the sign of n.
df sign(n: i64) -> i64 {
    check n > 0 { return 1; }
    check n < 0 { return -1; }
    return 0;
}

// Integer square root: the largest r with r*r <= n (Newton's method).
// Negative input halts - there is no integer answer to give.
df isqrt(n: i64) -> i64 {
    vow(n >= 0, "isqrt of a negative number");
    check n < 2 { return n; }
    set x: i64 = n;
    set y: i64 = (x + 1) / 2;
    whilst y < x {
        x = y;
        y = (x + n / x) / 2;
    }
    return x;
}

// Integer power with explicit overflow signalling. Returns err if the result
// would exceed the i64 range at any step, so callers never get a silently
// wrapped product. (A dedicated 128-bit pow awaits smoother i128 ergonomics.)
df pow_checked(base: i64, exp: i64) -> result<i64> {
    check exp < 0 { return err(1, "pow_checked: negative exponent"); }
    set result: i64 = 1;
    set i: i64 = 0;
    whilst i < exp {
        check base != 0 && (result > 9223372036854775807 / abs(base)) {
            return err(1, "pow_checked: result overflows i64");
        }
        result = result * base;
        i += 1;
    }
    return ok(result);
}

// The number of digits in n's base-10 representation (sign ignored; 0 has 1).
df digit_count(n: i64) -> i64 {
    set m: i64 = n;
    check m < 0 { m = 0 - m; }
    check m == 0 { return 1; }
    set c: i64 = 0;
    whilst m > 0 { m = m / 10; c += 1; }
    return c;
}

// n clamped to be at least lo (a one-sided clamp).
df at_least(n: i64, lo: i64) -> i64 {
    check n < lo { return lo; }
    return n;
}

// n clamped to be at most hi (a one-sided clamp).
df at_most(n: i64, hi: i64) -> i64 {
    check n > hi { return hi; }
    return n;
}

// Integer base-2 logarithm (position of the highest set bit); -1 for n <= 0.
df ilog2(n: i64) -> i64 {
    check n <= 0 { return -1; }
    set m: i64 = n;
    set r: i64 = 0;
    whilst m > 1 { m = m / 2; r += 1; }
    return r;
}
