// std/strings.tv — Torvik standard library: strings
//
// Part of the standard library. Bring in with `apply std::strings;` or `apply std;`.
// Pure Torvik over core builtins.

// Join a list of strings with a separator (the inverse of split).
df join(parts: list<str>, sep: str) -> str {
    set out: str = "";
    set i: i64 = 0;
    whilst i < len(parts) {
        check i > 0 { out = str_concat(out, sep); }
        out = str_concat(out, parts[i]);
        i += 1;
    }
    return out;
}

// Repeat a string n times.
df repeat_str(s: str, n: i64) -> str {
    set out: str = "";
    set i: i64 = 0;
    whilst i < n { out = str_concat(out, s); i += 1; }
    return out;
}

// Left-pad a string to at least `width` characters using `pad`.
df pad_left(s: str, width: i64, pad: str) -> str {
    set out: str = s;
    whilst len(out) < width { out = str_concat(pad, out); }
    return out;
}

// Right-pad a string to at least `width` characters using `pad`.
df pad_right(s: str, width: i64, pad: str) -> str {
    set out: str = s;
    whilst len(out) < width { out = str_concat(out, pad); }
    return out;
}

// Content equality for two strings. The `==` operator already content-compares
// when both operands are known to be strings (declared vars, params, literals,
// bound values) — which is most code. str_eq guarantees content comparison for
// ANY strings, including raw index/call results whose element type isn't yet
// statically tracked (e.g. comparing list<str> elements inline). Inside here the
// parameters are typed `str`, so `==` always lowers to a content comparison.
df str_eq(a: str, b: str) -> bool {
    return a == b;
}

// Number of non-overlapping occurrences of sub in s (0 for an empty sub).
df count_str(s: str, sub: str) -> i64 {
    check len(sub) == 0 { return 0; }
    set n: i64 = 0;
    set from: i64 = 0;
    whilst from <= len(s) - len(sub) {
        fixed hit: i64 = find(substr(s, from, len(s)), sub);
        check hit == -1 { return n; }
        n += 1;
        from = from + hit + len(sub);
    }
    return n;
}

// The string reversed (bytewise).
df reverse_str(s: str) -> str {
    set out: str = "";
    set i: i64 = len(s) - 1;
    whilst i >= 0 {
        out = str_concat(out, char_at(s, i));
        i -= 1;
    }
    return out;
}

// First character uppercased, the rest unchanged.
df capitalize(s: str) -> str {
    check len(s) == 0 { return s; }
    return str_concat(upper(char_at(s, 0)), substr(s, 1, len(s)));
}

// Remove `prefix` from the front of s if present (else s unchanged).
df strip_prefix(s: str, prefix: str) -> str {
    check len(prefix) == 0 { return s; }
    check starts(s, prefix) { return substr(s, len(prefix), len(s)); }
    return s;
}

// Remove `suffix` from the end of s if present (else s unchanged).
df strip_suffix(s: str, suffix: str) -> str {
    check len(suffix) == 0 { return s; }
    check ends(s, suffix) { return substr(s, 0, len(s) - len(suffix)); }
    return s;
}

// True if s is non-empty and every character is an ASCII digit 0-9.
df is_digits(s: str) -> bool {
    check len(s) == 0 { return false; }
    set i: i64 = 0;
    whilst i < len(s) {
        fixed c: i64 = byte_at(s, i);
        check c < 48 || c > 57 { return false; }
        i += 1;
    }
    return true;
}

// True if s is non-empty and every character is an ASCII letter A-Z or a-z.
df is_alpha(s: str) -> bool {
    check len(s) == 0 { return false; }
    set i: i64 = 0;
    whilst i < len(s) {
        fixed c: i64 = byte_at(s, i);
        set ok: i64 = 0;
        check c >= 65 && c <= 90 { ok = 1; }
        check c >= 97 && c <= 122 { ok = 1; }
        check ok == 0 { return false; }
        i += 1;
    }
    return true;
}

// Center s within `width` using `pad` (extra padding favors the right side).
df center(s: str, width: i64, pad: str) -> str {
    set out: str = s;
    set left: i64 = 1;
    whilst len(out) < width {
        check left == 1 { out = str_concat(pad, out); left = 0; } fallback { out = str_concat(out, pad); left = 1; }
    }
    return out;
}

// Truncate s to at most `width` characters, appending `ellipsis` if it was cut.
df truncate(s: str, width: i64, ellipsis: str) -> str {
    check len(s) <= width { return s; }
    check width <= len(ellipsis) { return substr(s, 0, width); }
    return str_concat(substr(s, 0, width - len(ellipsis)), ellipsis);
}
