// std/strings.tv — Torvik standard library: strings
//
// Part of the standard library. Bring in with `apply std::strings;` or `apply std;`.
// Pure Torvik over core builtins.

// Join a list of strings with a separator (the inverse of split).
df join(parts: list<str>, sep: str) -> str {
    set out: str = "";
    set i: i64 = 0;
    whilst i < len(parts) {
        check i > 0 { out = str_concat(out, sep); }
        out = str_concat(out, parts[i]);
        i += 1;
    }
    return out;
}

// Repeat a string n times.
df repeat_str(s: str, n: i64) -> str {
    set out: str = "";
    set i: i64 = 0;
    whilst i < n { out = str_concat(out, s); i += 1; }
    return out;
}

// Left-pad a string to at least `width` characters using `pad`.
df pad_left(s: str, width: i64, pad: str) -> str {
    set out: str = s;
    whilst len(out) < width { out = str_concat(pad, out); }
    return out;
}

// Right-pad a string to at least `width` characters using `pad`.
df pad_right(s: str, width: i64, pad: str) -> str {
    set out: str = s;
    whilst len(out) < width { out = str_concat(out, pad); }
    return out;
}

// Content equality for two strings. The `==` operator already content-compares
// when both operands are known to be strings (declared vars, params, literals,
// bound values) — which is most code. str_eq guarantees content comparison for
// ANY strings, including raw index/call results whose element type isn't yet
// statically tracked (e.g. comparing list<str> elements inline). Inside here the
// parameters are typed `str`, so `==` always lowers to a content comparison.
df str_eq(a: str, b: str) -> bool {
    return a == b;
}

// Number of non-overlapping occurrences of sub in s (0 for an empty sub).
df count_str(s: str, sub: str) -> i64 {
    check len(sub) == 0 { return 0; }
    set n: i64 = 0;
    set from: i64 = 0;
    whilst from <= len(s) - len(sub) {
        fixed hit: i64 = find(substr(s, from, len(s)), sub);
        check hit == -1 { return n; }
        n += 1;
        from = from + hit + len(sub);
    }
    return n;
}

// The string reversed (bytewise).
df reverse_str(s: str) -> str {
    set out: str = "";
    set i: i64 = len(s) - 1;
    whilst i >= 0 {
        out = str_concat(out, char_at(s, i));
        i -= 1;
    }
    return out;
}

// First character uppercased, the rest unchanged.
df capitalize(s: str) -> str {
    check len(s) == 0 { return s; }
    return str_concat(upper(char_at(s, 0)), substr(s, 1, len(s)));
}
